{
	"9o.hist./home/tofar/Projects/Go/6.824/src/raft":
	[
		"go env",
		"go test",
		"go build"
	],
	"9o.hist./home/tofar/Projects/Go/learn/src":
	[
		"go env",
		"gogmt",
		"gofmt",
		"go build",
		"go run",
		"go run go run main.go",
		"go run main.go"
	],
	"9o.hist./home/tofar/Projects/Go/learn/src/test":
	[
		"go test -run = Abs",
		"go test -run = \" Abs \"",
		"go test",
		"go test -v",
		"go test -v -cover",
		"go test -v -cover TestAbs",
		"go test -v -cover test.run TestAbs",
		"go test -v -cover zh_test.go zh.go",
		"go test -v -cover zh_test.go",
		"go test -run TestSum",
		"go test -v -cover -run TestSum",
		"go test -v -cover -run Test",
		"go test -v -cover -run Sum",
		"go test -cover -coverprofile=cover.out -covermode=count",
		"go tool cover -html=cover.out",
		"go tool cover -func=cover.out",
		"go test -file webbench_test.go -test.bench=\".*\"",
		"go test -file webbench_test.go -test.bench .*",
		"go test -bench ."
	],
	"9o.hist./home/tofar/Projects/Go/leetcode/src":
	[
		"go install leetcode",
		"go run main.go"
	],
	"9o.hist./home/tofar/Projects/Go/leetcode/src/leetcode22_25":
	[
		"go build swap_nodes_lists.go",
		"go build swap_nodes_in_pairs.go"
	],
	"9o.hist./home/tofar/Projects/Go/leetcode/src/leetcode26_30":
	[
		"go test",
		"go test -v",
		"go test -v -cover=true",
		"go test -v -cover=true -run TestRemoveElement"
	],
	"9o.hist./home/tofar/Projects/Go/temp/MIT-6.824-2016/src/raft":
	[
		"go build"
	],
	"9o.hist./home/tofar/Projects/Go/test/src/test":
	[
		"go run main.go"
	],
	"ann": "a18.01.17-1",
	"install_version": "r18.01.17-1",
	"version": "r18.01.17-1"
}
