{
    "env": {
        "PATH": "$PATH",
        // "GOPATH": "$HOME/Projects/Go/test",
        // "GOPATH": "$GOPATH:$GS_GOPATH"
        "GOPATH": "$GS_GOPATH"
    },
    "comp_lint_enabled":true,
    "lint_enabled": true,
    "autocomplete_builtins": true,
    "fmt_cmd" :[ "goimports"],
    "snippets": [
        {
            "match": {"global": true, "pkgname": "."},
            "snippets": [
                {
                    "text":"type",
                    "title":"type struct {}",
                    "value":"type ${1:name} struct {\n\t$0\n}"
                },{
                    "text":"type",
                    "title":"type interface {}",
                    "value":"type ${1:name} interface {\n\t$0\n}"
                },{
                    "text":"var",
                    "title":"var struct {}",
                    "value":"var ${1:name} struct {\n\t$0\n}"
                },{
                    "text":"map",
                    "title":"map[...]...",
                    "value":"map[${1:string}]${2:interface{}}"
                },{
                    "text":"interface",
                    "title":"interface{}",
                    "value":"interface{}"
                },{
                    "text":"if",
                    "title":"if err != nil {...}",
                    "value":"if ${1:err} ${2:!=} ${3:nil} {\n\t$0\n}"
                },{
                    "text":"if",
                    "title":"if ret,ok := func(); ok {...}",
                    "value":"if ${1:ret,} ${2:ok} ${3::=} ${4:func()}; ${5:!ok} {\n\t$0\n}"
                },{
                    "text":"break",
                    "title":"break",
                    "value":"break"
                },{
                    "text":"continue",
                    "title":"continue",
                    "value":"continue"
                },{
                    "text":"defer",
                    "title":"defer func()",
                    "value":"defer ${0:func()}"
                },{
                    "text":"for",
                    "title":"for k,v := range func() {...}",
                    "value":"for ${1:k,}${2:v} := range ${3:func()} {\n\t$0\n}"
                },{
                    "text":"switch",
                    "title":"switch ... {...}",
                    "value":"switch ${1:name} {\ncase ${2:v}:\n\t$3\ndefault:\n\t$0\n}"
                }
            ]
        }
    ],
}
